*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(255, 255, 255, 0.1);
    height: auto;
    width: 80%;
    /* opacity: 0.5; */
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 0 5px 0;
    border-radius: 15px;
    /* background: inherit; */
    backdrop-filter: blur(10px);
    position: sticky;
    display: flex;
    align-items: center;
    /* padding: 10px; */
    color: black;
    transition: all;
    transition-duration: 500ms;
    z-index: 10;
}
header .logo{
    font-size: 30px;
    margin-right: auto;
    margin-left: 20px;
}
header nav ul{
    list-style: none;
    display: flex;
    /* padding: 5px; */
}
header nav ul a{
    text-decoration: none;
    color: black;
}
header nav ul li{
    margin:  10px;
    font-size: 20px;
    /* background-color: bisque; */
    padding: 10px;
    /* border-radius: 10px; */
    transition: all;
    transition-duration: 0.5s;
}
li::after{
    content : "";
    display: block;
    height: 2px;
    width: 100%;
    transform: scale(0);
    background-color: black;
    transition: all;
    transition-duration: 300ms;
    border-radius: 10px;
}
li:hover::after{
    transform: scale(1);
}
#little-about{
    margin: 20px;
    margin-top: 40px;
    text-align: center;
}
#little-about h1{
    font-size: 40px;
}
#little-about p{
    width: 50%;
    
    margin: auto;
    margin-top: 30px;
    font-size: 20px;
}
#mission{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100px 500px;
    border: 1px solid black;
    margin: 100px;
    padding: 5px;
    grid-template-areas: 
    "mission-heading        mission-heading"
    "mission-img            mission-text";
    box-shadow: 0 0 5px 0;
    border-radius: 10px;
    /* backdrop-filter: blur(1r0px); */
}
#mission-heading{
    grid-area: mission-heading;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mission-heading h1::after{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}
#mission-img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: mission-img;
}
#mission-img img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}
#mission-text{
    grid-area: mission-text;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: justify;
}
#core-values{
    display: grid;
    margin: 100px;
    /* border: 1px solid black; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 400px 100px;
    grid-template-areas:
    " core-values-heading core-values-heading core-values-heading" 
    " blank1          collaboration       blank3 "
    " innovation     collaboration       excellence "
    " innovation     blank2              excellence ";
}
.core-values-griditems{
    
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
#innovation{
    grid-area: innovation;
    border: 1px solid black;
}
#collaboration{
    grid-area: collaboration;
    border: 1px solid black;
}
#excellence{
    grid-area: excellence;
    border: 1px solid black;
}
#blank1{
    grid-area: blank1;
}
#blank2{
    grid-area: blank2;
}
#blank3{
    grid-area: blank3;
}
#core-values-heading{
    grid-area: core-values-heading;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 20px;
}
#core-values-heading h1::after{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}
.core-values-img{
    height: 60%;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.core-values-text{
    height: 30%;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    
}
#innovation-img{
    background-image: url("innovation.jpg");
    background-size: cover;
}
#collaboration-img{
    background-image: url("collaboration.jpg");
    background-size: cover;
}
#excellence-img{
    background-image: url("excellence.jpg");
    background-size: cover;
    background-position: center;
}
.sub-value-heading{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
}
#meet-team{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 100px 250px 250px 250px;
    /* border: 1px solid black; */
    margin: 100px;
    grid-template-areas: 
    "meet-team-heading  meet-team-heading  meet-team-heading"
    "person1-img        person1-bio  blank-1"
    "blank-2  person2-bio   person2-img"
    "person3-img    person3-bio    blank-3";
}
#meet-team-heading{
    grid-area: meet-team-heading;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
#meet-team-heading h1::after{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}
#person1-img{
    grid-area: person1-img;
}
#person2-img{
    grid-area: person2-img;
}
#person3-img{
    grid-area: person3-img;
}
.bio{
    display: flex;
    align-items: center;
    color: #fee715;
}
.bio div{
    height: 200px;
    background-color: #101820;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bio h2{
    font-size: 30px;
}
.bio p{
    font-size: 20px;
}
#person1-bio{
    grid-area: person1-bio;
}

#person2-bio{
    grid-area: person2-bio;
    flex-direction: row-reverse;
}

#person3-bio{
    grid-area: person3-bio;
}
#blank-1{
    grid-area: blank-1;
}
#blank-2{
    grid-area: blank-2;
}
#blank-3{
    grid-area: blank-3;
}
.meet-team-griditems{
    /* border: 1px solid black; */
    position: relative;
}
.meet-team-griditems img{
    height: 200px;
    width: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.meet-img{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
#person2-img{
    flex-direction: row;
} 
#person2-img img{
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
